/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Client_BSDClientSocket */

#ifndef _Included_Client_BSDClientSocket
#define _Included_Client_BSDClientSocket
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Client_BSDClientSocket
 * Method:    portNative
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_Client_BSDClientSocket_portNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Client_BSDClientSocket
 * Method:    addressNative
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Client_BSDClientSocket_addressNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Client_BSDClientSocket
 * Method:    isReadyNative
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_Client_BSDClientSocket_isReadyNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Client_BSDClientSocket
 * Method:    isRunningNative
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_Client_BSDClientSocket_isRunningNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Client_BSDClientSocket
 * Method:    startSocketNative
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Client_BSDClientSocket_startSocketNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Client_BSDClientSocket
 * Method:    stopSocketNative
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Client_BSDClientSocket_stopSocketNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Client_BSDClientSocket
 * Method:    sendNative
 * Signature: (JLjava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_Client_BSDClientSocket_sendNative
  (JNIEnv *, jclass, jlong, jstring);

/*
 * Class:     Client_BSDClientSocket
 * Method:    ndkInit
 * Signature: (Ljava/lang/String;ILDelegationManagement/BSDSocketDelegate;)J
 */
JNIEXPORT jlong JNICALL Java_Client_BSDClientSocket_ndkInit
  (JNIEnv *, jclass, jstring, jint, jobject);

#ifdef __cplusplus
}
#endif
#endif
