/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class DelegationManagement_BSDSigningManager */

#ifndef _Included_DelegationManagement_BSDSigningManager
#define _Included_DelegationManagement_BSDSigningManager
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     DelegationManagement_BSDSigningManager
 * Method:    setCertificatesPath
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_DelegationManagement_BSDSigningManager_setCertificatesPath
  (JNIEnv *, jclass, jstring);

/*
 * Class:     DelegationManagement_BSDSigningManager
 * Method:    configure
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_DelegationManagement_BSDSigningManager_configure
  (JNIEnv *, jclass, jstring, jstring, jstring, jstring, jstring, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
