/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Handler_BSDSocketHandler */

#ifndef _Included_Handler_BSDSocketHandler
#define _Included_Handler_BSDSocketHandler
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Handler_BSDSocketHandler
 * Method:    isHandlingNative
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_Handler_BSDSocketHandler_isHandlingNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Handler_BSDSocketHandler
 * Method:    descriptorNative
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_Handler_BSDSocketHandler_descriptorNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Handler_BSDSocketHandler
 * Method:    stopHandlingNative
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Handler_BSDSocketHandler_stopHandlingNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Handler_BSDSocketHandler
 * Method:    sendNative
 * Signature: (JLjava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_Handler_BSDSocketHandler_sendNative
  (JNIEnv *, jclass, jlong, jstring);

#ifdef __cplusplus
}
#endif
#endif
