/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Server_BSDServerSocket */

#ifndef _Included_Server_BSDServerSocket
#define _Included_Server_BSDServerSocket
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Server_BSDServerSocket
 * Method:    portNative
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_Server_BSDServerSocket_portNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Server_BSDServerSocket
 * Method:    isReadyNative
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_Server_BSDServerSocket_isReadyNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Server_BSDServerSocket
 * Method:    isRunningNative
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_Server_BSDServerSocket_isRunningNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Server_BSDServerSocket
 * Method:    startSocketNative
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Server_BSDServerSocket_startSocketNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Server_BSDServerSocket
 * Method:    stopSocketNative
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Server_BSDServerSocket_stopSocketNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Server_BSDServerSocket
 * Method:    sendNative
 * Signature: (JLjava/lang/String;I)Z
 */
JNIEXPORT jboolean JNICALL Java_Server_BSDServerSocket_sendNative
  (JNIEnv *, jclass, jlong, jstring, jint);

/*
 * Class:     Server_BSDServerSocket
 * Method:    acceptedSocketsNative
 * Signature: (J)[J
 */
JNIEXPORT jlongArray JNICALL Java_Server_BSDServerSocket_acceptedSocketsNative
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Server_BSDServerSocket
 * Method:    ndkInit
 * Signature: (ILDelegationManagement/BSDSocketDelegate;)J
 */
JNIEXPORT jlong JNICALL Java_Server_BSDServerSocket_ndkInit
  (JNIEnv *, jclass, jint, jobject);

#ifdef __cplusplus
}
#endif
#endif
